spring.profiles.active=@activatedProperties@
spring.datasource.url= jdbc:postgresql://localhost:5432/scm
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

server.port=8080

jwt.secret=[I*-o&>XBMN3c1Uh

logging.level.root=info
logging.file.name=log/api-scm.log

#FLYWAY
spring.flyway.enabled=false



#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
